###############################################################################
# Trafine – Frontend (.env example)
# Copiez  cp frontend/.env.example frontend/.env
# puis définissez la bonne URL d’API (http[s]://host[:port])
###############################################################################
REACT_APP_API_URL=http://localhost:3000
